# ==============================
# Configurable Variables
# ==============================
$RegPath   = "HKLM:\SOFTWARE\Company\Autopilot"
$ValueName = "MSOffice"
$ODTUrl    = "https://download.microsoft.com/download/2/7/A/27A2A443-3B60-4B7C-A4C9-1050F1E469E2/officedeploymenttool_16501-20226.exe"
$ODTExe    = "$env:TEMP\officedeploymenttool.exe"
$ODTFolder = "$env:TEMP\ODT"

# XML Configuration for Office install
$OfficeXML = @"
<Configuration>
  <Remove All="TRUE" />
  <Add OfficeClientEdition="64" Channel="Current" ForceUpgrade="TRUE">
    <Product ID="O365ProPlusRetail">
      <Language ID="en-us" />
      <ExcludeApp ID="Access" />
      <ExcludeApp ID="Publisher" />
    </Product>
  </Add>
  <Display Level="None" AcceptEULA="TRUE" />
  <Property Name="AUTOACTIVATE" Value="1"/>
</Configuration>
"@

# ==============================
# Step 1 - Check Registry Flag
# ==============================
$Completed = $false
if (Test-Path $RegPath) {
    $prop = Get-ItemProperty -Path $RegPath -Name $ValueName -ErrorAction SilentlyContinue
    if ($prop.$ValueName -eq 1) {
        $Completed = $true
    }
}

if ($Completed) {
    Write-Host "MSOffice already processed. Exiting."
    exit 0
}

# ==============================
# Step 2 - Prepare ODT
# ==============================
Write-Host "Downloading Office Deployment Tool..."
Invoke-WebRequest -Uri $ODTUrl -OutFile $ODTExe -UseBasicParsing

Write-Host "Extracting ODT..."
Start-Process -FilePath $ODTExe -ArgumentList "/quiet", "/extract:$ODTFolder" -Wait

# Save XML file
$ConfigPath = Join-Path $ODTFolder "config.xml"
$OfficeXML | Out-File -FilePath $ConfigPath -Encoding UTF8

# ==============================
# Step 3 - Remove old Office & Install new
# ==============================
Write-Host "Starting Office uninstall and install..."
Start-Process -FilePath "$ODTFolder\setup.exe" -ArgumentList "/configure $ConfigPath" -Wait

# ==============================
# Step 4 - Set Registry Flag
# ==============================
if (-not (Test-Path $RegPath)) {
    New-Item -Path $RegPath -Force | Out-Null
}
New-ItemProperty -Path $RegPath -Name $ValueName -Value 1 -PropertyType DWord -Force | Out-Null

Write-Host "Process completed. Registry key set."
exit 0
