@echo off
setlocal

:: === CONFIGURATION ===
set "SRC=\\YourServer\Share\Win11Setup"   :: Network path with setup.exe + dependencies
set "DST=C:\Win11Setup"                   :: Local staging folder

echo ==================================================
echo Copying Windows 11 setup files to %DST% ...
echo ==================================================

:: Create destination folder if it does not exist
if not exist "%DST%" mkdir "%DST%"

:: Use robocopy to copy everything and retry if network glitches
robocopy "%SRC%" "%DST%" /MIR /R:3 /W:5

:: Check if setup.exe exists after copy
if not exist "%DST%\setup.exe" (
    echo ERROR: setup.exe not found in %DST%. Aborting.
    pause
    exit /b 1
)

echo ==================================================
echo Copy complete. Starting Windows 11 clean install...
echo ==================================================

:: Run setup with full wipe (no files or apps kept, OOBE shown)
"%DST%\setup.exe" /auto clean /dynamicupdate disable

endlocal
exit /b 0
